<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Diamonds Eugene's project</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<input id="search" placeholder="Search" data-list=".list">
 <div class="container">
   
  <div class="flex list">
    <a keywords="field hay bales countryside view" href="photos/01.jpg" data-lightbox="gallery"data-title="I love hay bales. Took this snap on a drive through the countryside past some straw fields." data-title="Hay Bales">
    <img src="photos/thumbnails/01.jpg" alt="Hay Bales"></a>
   </div>
   
   <div class="flex list">
     <a keywords="lake mountains snow" href="photos/02.jpg" data-lightbox="gallery"data-title="The lake was so calm today. We had a great view of the snow on the mountains from here." data-title="Lake">
    <img src="photos/thumbnails/02.jpg" alt="lake"></a>
   </div>
   
   <div class="flex list">
     <a  keywords="canyon mountain hiked trees canyon " href="photos/03.jpg" data-lightbox="gallery"data-title="I hiked to the top of the mountain and got this picture of the canyon and trees below." data-title="Canyon">
    <img src="photos/thumbnails/03.jpg" alt="Canyon"></a>
   </div>
  
   <div class="flex list">
     <a keywords="iceberg cold snow" href="photos/04.jpg" data-lightbox="gallery"data-title="It was amazing to see an iceberg up close, it was so cold but didn’t snow today." data-title="Iceberg">
    <img src="photos/thumbnails/04.jpg" alt="Iceberg"></a>
   </div>
   
   <div class="flex list">
     <a keywords="desert hot canyons" href="photos/05.jpg" data-lightbox="gallery"data-title="The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons." data-title="Desert">
    <img src="photos/thumbnails/05.jpg" alt="Desert"></a>
   </div>
  
   <div class="flex list">
     <a keywords="fall leaves trees color" href="photos/06.jpg" data-lightbox="gallery"data-title="Fall is coming, I love when the leaves on the trees start to change color." data-title="Fall">
    <img src="photos/thumbnails/06.jpg" alt="Fall"></a>
   </div>
   
   <div class="flex list">
     <a keywords="plantation green view sky" href="photos/07.jpg" data-lightbox="gallery"data-title="I drove past this plantation yesterday, everything is so green!" data-title="Plantation">
    <img src="photos/thumbnails/07.jpg" alt="Plantation"></a>
   </div>
   
   <div class="flex list">
     <a keywords="dunes sandy summer vacation" href="photos/08.jpg" data-lightbox="gallery"data-title="My summer vacation to the Oregon Coast. I love the sandy dunes!" data-title="Dunes">
    <img src="photos/thumbnails/08.jpg" alt="Dunes"></a>
   </div>
   
   <div class="flex list">
     <a keywords="countryside lanes quiet stroll" href="photos/09.jpg" data-lightbox="gallery"data-title="We enjoyed a quiet stroll down this countryside lane. " data-title="Countryside Lanes">
    <img src="photos/thumbnails/09.jpg" alt="Countryside Lanes"></a>
   </div>
   
   <div class="flex list">
     <a keywords="sunset lovely shade orange coast" href="photos/10.jpg" data-lightbox="gallery"data-title="Sunset at the coast! The sky turned a lovely shade of orange." data-title="Sunset">
    <img src="photos/thumbnails/10.jpg" alt="Sunset"></a>
   </div>
   
   <div class="flex list">
     <a keyword="cave landscape breathtaking tour" href="photos/11.jpg" data-lightbox="gallery"data-title="I did a tour of a cave today and the view of the landscape below was breathtaking." data-title="Cave">
    <img src="photos/thumbnails/11.jpg" alt="Cave"></a>
   </div>
   
   <div class="flex list">
     <a keywords="bluebells meadow mountain snow fog" href="photos/12.jpg" data-lightbox="gallery"data-title="I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in." data-title="Bluebells">
    <img src="photos/thumbnails/12.jpg" alt="Bluebells"></a>
   </div>
   
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox-plus-jquery.min.js"
></script> 
  <script src="jquery/jquery.hideseek.min.js"></script>
  <script src="jquery/jquery.hideseek.js"></script>
  <script>
    $('#search').hideseek({
	attribute: 'keywords'
});
  </script>
</body>
</html>